SERVER_PORT=서버가 실행될 포트
NODE_ENV=dev * 이것은 변경하지 않으셔도 괜찮습니다!

# Database 설정
DB_HOST=데이터베이스 주소<예: localhost>
DB_PORT=데이터베이스 포트<예: 5432>
DB_USER=데이터베이스 유저<예: root>
DB_PASS=데이터베이스 비번<예: root>
DB_NAME=데이터베이스 이름<예: maum_db>