SERVER_PORT=4000
NODE_ENV=dev

# Database 설정
DB_HOST=<데이터베이스 주소를 입력해주세요.>
DB_PORT=데이터베이스 포트를 입력해주세요>
DB_USER=<데이터베이스 유저 이름을 입력해주세요.>
DB_PASS=<데이터베이스 패스워드를 입력해주세요>
DB_NAME=<사용하고자 하는 데이터베이스의 이름을 입력해주세요>
